#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../local_lib/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../local_lib/include/openssl/asn1err.h
openssl/symhacks.h
-

../local_lib/include/openssl/async.h
stdlib.h
-
openssl/asyncerr.h
-

../local_lib/include/openssl/asyncerr.h
openssl/symhacks.h
-

../local_lib/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-

../local_lib/include/openssl/bioerr.h
openssl/symhacks.h
-

../local_lib/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

../local_lib/include/openssl/bnerr.h
openssl/symhacks.h
-

../local_lib/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

../local_lib/include/openssl/buffererr.h
openssl/symhacks.h
-

../local_lib/include/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-
openssl/comperr.h
-

../local_lib/include/openssl/comperr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../local_lib/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

../local_lib/include/openssl/cryptoerr.h
openssl/symhacks.h
-

../local_lib/include/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-
openssl/cterr.h
-

../local_lib/include/openssl/cterr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../local_lib/include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

../local_lib/include/openssl/dherr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../local_lib/include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

../local_lib/include/openssl/dsaerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../local_lib/include/openssl/dtls1.h

../local_lib/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

../local_lib/include/openssl/ebcdic.h
stdlib.h
-

../local_lib/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

../local_lib/include/openssl/ecerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

../local_lib/include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../local_lib/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

../local_lib/include/openssl/evperr.h
openssl/symhacks.h
-

../local_lib/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../local_lib/include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

../local_lib/include/openssl/obj_mac.h

../local_lib/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

../local_lib/include/openssl/objectserr.h
openssl/symhacks.h
-

../local_lib/include/openssl/opensslconf.h
openssl/opensslv.h
-

../local_lib/include/openssl/opensslv.h

../local_lib/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

../local_lib/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

../local_lib/include/openssl/pemerr.h
openssl/symhacks.h
-

../local_lib/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

../local_lib/include/openssl/pkcs7err.h
openssl/symhacks.h
-

../local_lib/include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

../local_lib/include/openssl/rsaerr.h
openssl/symhacks.h
-

../local_lib/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

../local_lib/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

../local_lib/include/openssl/srtp.h
openssl/ssl.h
-

../local_lib/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/buffer.h
-
openssl/lhash.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/sslerr.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

../local_lib/include/openssl/ssl2.h

../local_lib/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../local_lib/include/openssl/sslerr.h
openssl/symhacks.h
-

../local_lib/include/openssl/stack.h

../local_lib/include/openssl/symhacks.h
openssl/e_os2.h
-

../local_lib/include/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

../local_lib/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../local_lib/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../local_lib/include/openssl/x509err.h
openssl/symhacks.h
-

/Users/ndykyy/Desktop/uchat/inc/cJSON.h
stddef.h
-

/Users/ndykyy/Desktop/uchat/inc/uchat.h
stdio.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
netinet/in.h
-
string.h
-
pthread.h
-
wchar.h
-
fcntl.h
-
stdbool.h
-
malloc/malloc.h
-
cJSON.h
/Users/ndykyy/Desktop/uchat/inc/cJSON.h
gtk/gtk.h
-
sys/socket.h
-
sys/stat.h
-
arpa/inet.h
-
openssl/sha.h
-
openssl/ssl.h
-
openssl/err.h
-
time.h
-

/Users/ndykyy/Desktop/uchat/src/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
float.h
-
locale.h
-
../inc/cJSON.h
/Users/ndykyy/Desktop/uchat/inc/cJSON.h

/Users/ndykyy/Desktop/uchat/src/create_friend.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h
stdio.h
-
stdlib.h
-

/Users/ndykyy/Desktop/uchat/src/loggin.c

/Users/ndykyy/Desktop/uchat/src/main.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_chat_win.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_connection.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_create_chat.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_create_stick.c

/Users/ndykyy/Desktop/uchat/src/mx_create_widge.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_delete_row.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_delete_rows.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_dialog_open.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_find_login_by_id.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_hash.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_hash_to_string.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_itoa.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_len_of_file.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_log_in.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_login_win.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_memrchr.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_message_from.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_message_to.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_mini_profile_gtk.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_name_mess_from.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_name_mess_to.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_parse_sign_in.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_photo_set.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_profile_gtk.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_register.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_send_message.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_sendphoto_from.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_sendphoto_to.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_sendsticker_from.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_sendsticker_to.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_set_cur_chat_id.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_ssl.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_sticker.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_strcmp.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_strnew.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_time_mess_from.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_time_mess_to.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_type_of_file.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_unique_listbox_id.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/mx_update_chat_id.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/remove_friend_list.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/remove_mess.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/send_file_from.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/send_file_to.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/set_images.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/setting_win.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/theme_1.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/theme_2.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

/Users/ndykyy/Desktop/uchat/src/theme_3.c
../inc/uchat.h
/Users/ndykyy/Desktop/uchat/inc/uchat.h

