<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkWindow" id="chat">
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">5</property>
            <property name="height_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">600</property>
            <property name="height_request">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">445</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">196</property>
            <property name="height_request">65</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkSearchEntry">
                <property name="width_request">174</property>
                <property name="height_request">44</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_pixbuf">../img_chat/search.png</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">196</property>
            <property name="height_request">380</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">180</property>
                <property name="height_request">320</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkListBox" id="friends">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">8</property>
                <property name="y">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Help BOT</property>
                <property name="width_request">174</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">330</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">196</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="setting">
                <property name="width_request">35</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">22</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="profile_button">
                <property name="name">2</property>
                <property name="width_request">35</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">82</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="achiev">
                <property name="width_request">35</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">140</property>
                <property name="y">12</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">445</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="message_win">
            <property name="width_request">600</property>
            <property name="height_request">445</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="who_writing">
                <property name="width_request">0</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label">user_name</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="y">5</property>
                <property name="x">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">599</property>
                <property name="height_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vadjustment">adjustment1</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="list_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="reorderable">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">45</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">600</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="sticker_pack">
                <property name="width_request">0</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="file_button">
                <property name="width_request">0</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">67</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="send_button">
                <property name="width_request">0</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">525</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="width_request">400</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
              </object>
              <packing>
                <property name="x">115</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="command_line">
                <property name="name">re</property>
                <property name="width_request">400</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">70</property>
                <property name="has_frame">False</property>
                <property name="width_chars">0</property>
                <property name="max_width_chars">0</property>
                <property name="shadow_type">none</property>
                <property name="primary_icon_pixbuf">../img_chat/arrow.png</property>
              </object>
              <packing>
                <property name="x">115</property>
                <property name="y">9.9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">450</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>












































  <object class="GtkWindow" id="window">
    <property name="can_focus">True</property>
    <property name="window_position">center</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width_request">440</property>
        <property name="height_request">250</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed" id="win_sign">
            <property name="width_request">440</property>
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="user_name">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="placeholder_text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="x">129</property>
                <property name="y">50</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="user_password">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_pixbuf">../img_chat/img_398183.png</property>
                <property name="placeholder_text" translatable="yes">Password</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="x">129</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sign_up">
                <property name="label" translatable="yes">Sign up</property>
                <property name="width_request">82</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">214</property>
                <property name="y">160</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="sign_in">
                <property name="label" translatable="yes">Sign in</property>
                <property name="width_request">82</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">130</property>
                <property name="y">160</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="wrong_login">
                <property name="width_request">130</property>
                <property name="height_request">20</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">130</property>
                <property name="y">17</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFixed" id="win_reg">
            <property name="width_request">440</property>
            <property name="height_request">250</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkEntry" id="create_user_name">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="placeholder_text" translatable="yes">Username</property>
              </object>
              <packing>
                <property name="x">129</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="create_user_password">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_pixbuf">../img_chat/img_398183.png</property>
                <property name="placeholder_text" translatable="yes">Password</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="x">129</property>
                <property name="y">85</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="repeat_user_password">
                <property name="width_request">100</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_pixbuf">../img_chat/img_398183.png</property>
                <property name="placeholder_text" translatable="yes">Confirm Password</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="x">129</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="registration">
                <property name="label" translatable="yes">Sign up</property>
                <property name="width_request">168</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">129</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="return_sign_in">
                <property name="width_request">30</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">20</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="name_exists">
                <property name="width_request">130</property>
                <property name="height_request">20</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">145</property>
                <property name="y">9</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
